# 本地文件的路径
ARTICLES_PATH=data/articles
IMAGES_PATH=data/images
TEMPLATES_PATH=data/templates
RESOURCES_PATH=data/resources
CACHE_PATH=data/cache

# 用户登录的JWT配置
SECRET_KEY=your-super-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=3600
REFRESH_TOKEN_EXPIRE_DAYS=7

# Mongodb配置
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=blog-server
MONGODB_ARTICLE_COLL=articles
MONGODB_USER_COLL=users
MONGODB_COMMENT_COLL=comments
MONGODB_CONNECT_TIMEOUT_MS=10000
SOCKET_TIMEOUT_MS=10000

# 管理员信息
ADMIN_USERNAME=admin@pldz1.com
ADMIN_PASSWORD=123

# 网站信息
SITE_HOST=127.0.0.1
SITE_PORT=10058
SITE_NAME=爬楼的猪 CodeSpace
SITE_COPYRIGHT=©2025 pldz1.com
SITE_ICP=京ICP备: 180xxxxx号-x
SITE_PS=京公网安备11xxxxxxxx9号