services:
  mongodb:
    image: mongo:7
    container_name: pldz-mongodb
    restart: always
    volumes:
      - ./.dbpath:/data/db
    # 主机通过 57017 访问
    ports:
      - "57017:27017"

  backend:
    build:
      context: .
      dockerfile: Dockerfile
      target: backend
    container_name: pldz-backend
    depends_on:
      - mongodb
    env_file:
      - .env
    environment:
      SITE_HOST: "0.0.0.0"
      SITE_PORT: "10057"
      MONGODB_URI: "mongodb://mongodb:27017"
    volumes:
      - ./:/usr/src/app:delegated
      - ./.env:/usr/src/app/.env:ro
    restart: unless-stopped
    command: ["/usr/src/app/entrypoint.sh"]

  nginx:
    image: nginx:1.25-alpine
    container_name: pldz-nginx
    depends_on:
      - backend
    # 宿主通过 localhost:10058 访问 backend
    ports:
      - "10058:80"
    # nginx 的配置
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/prod.d:/etc/nginx/conf.d:ro
      - ./data/templates/web:/usr/share/nginx/html:ro
    restart: unless-stopped

# 虚拟网络配置
networks:
  default:
    name: pldz-net
    driver: bridge
